//primary colors
$Red: hsl(0, 78%, 62%);
$Cyan: hsl(180, 62%, 55%);
$Orange: hsl(34, 97%, 64%);
$Blue: hsl(212, 86%, 64%);

//neutral colors
$Very-Dark-Blue: hsl(234, 12%, 34%);
$Grayish-Blue: hsl(229, 6%, 66%);
$Very-Light-Gray: hsl(0, 0%, 98%);
$light-grey: #e6e6e6;

//font
$mainFont: 'Poppins',
sans-serif;
$fontSize: 14px;
$fontWeight: 100;

//padding
$padding: 5%;

//grid system
$gridNum: 3;

@for $i from 1 through $gridNum {
    .col-#{$i} {
        width: (100% / $gridNum);
        float: left;
    }
}

//margin-top
.mt {
    margin-top: 125px;
}

* {
    padding: 0px;
    margin: 0px;
}

body {
    font-family: $mainFont;
    font-size: $fontSize;
    background-color: $Very-Light-Gray;

    .container {
        padding: 100px 50px;

        .header {
            width: 70%;
            margin: 0 auto $padding / 2 auto;
            text-align: center;

            p:first-child {
                font-size: 2.2em;
                font-weight: $fontWeight;
                color: $Very-Dark-Blue;
            }

            p:nth-child(2) {
                font-size: 1.4em;
                font-weight: $fontWeight * 6;
                color: $Very-Dark-Blue;
            }

            p:last-child {
                font-size: 1em;
                font-weight: $fontWeight * 2;
                padding: 5% 10% 0% 10%; 
                color: $Very-Dark-Blue;
            }
        }

        .card {
            height: 150px;
            padding: $padding;
            margin: 30px 10px;
            background-color: #fff;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
            box-shadow: 4px 8px 24px 0px $light-grey,
                1px 4px 8px 0px $light-grey;
            overflow: hidden;

            p:first-child {
                font-size: 1em;
                font-weight: $fontWeight * 6;
                color: $Very-Dark-Blue;
                margin-bottom: 10px;
            }

            p:nth-child(2) {
                font-size: 0.8em;
                font-weight: $fontWeight * 2;
                color: $Grayish-Blue;
                line-height: 1.4em;
            }

            img {
                float: right;
                padding-top: 20px;
                transform: scale(0.8);
            }
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .cyan {
            border-top: 3px solid $Cyan;
            margin-right: 20px;
        }

        .red {
            border-top: 3px solid $Red;
        }

        .orange {
            border-top: 3px solid $Orange;
        }

        .blue {
            border-top: 3px solid $Blue;
            margin-left: 20px;
        }
    }
}

//media query small screen
@media (max-width: 670px) {
    body {
        .container {
            padding: 100px 50px;

            .header {
                width: 70%;

                p:first-child {
                    font-size: 1.2em;
                }

                p:nth-child(2) {
                    font-size: 1em;
                }

                p:last-child {
                    font-size: 0.8em;
                }
            }

            .cyan {
                margin-right: 10px;
            }

            .blue {
                margin-left: 10px;
            }

            .col-1,
            .col-2,
            .col-3 {
                width: 75%;
                float: none;
                margin: 0 auto;

                img {
                    padding-top: 5px;
                }
            }
        }
    }
}
